# CloudDatabases

./: CloudDatabases.sln  Insomnia.json  readme.md
Application/: Application.csproj
Application/Endpoints/: GetProductComponent.cs  PlaceOrderComponent.cs  PostCommentComponent.cs  ShipOrderComponent.cs
Application/Processing/: ProcessOrderComponent.cs  ProcessShipmentComponent.cs  StoreCommentComponent.cs
CloudDatabases/: CloudDatabases.csproj  Program.cs
CloudDatabases/Controller/: ProcessOrder.cs  ProcessShipment.cs  StoreComment.cs
CloudDatabases/View/: GetProduct.cs  PlaceOrder.cs  PostComment.cs  ShipOrder.cs
CustomObjects/: CloudDbContext.cs  CustomObjects.csproj  Customer.cs  DbOrder.cs  DbProduct.cs  EntityFramework.csproj  Order.cs  OrderItem.cs  OrderResponse.cs  Product.cs  ShippedResponse.cs
DAL/: CloudContext.cs  DAL.csproj
DAL/Migrations/: CloudContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs  Populate.Designer.cs  Populate.cs
Domain/: Comment.cs  Customer.cs  Domain.csproj  Order.cs  OrderDto.cs  OrderItem.cs  Product.cs
Domain/Entities/: BaseEntity.cs  Comment.cs  Customer.cs  Order.cs  Product.cs
Domain/Interfaces/: ICommentRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Domain/Responses/: PlaceOrderResponse.cs  PostCommentResponse.cs  ShippedOrderResponse.cs
EndPoints/: EndPoints.csproj  GetProduct.cs  PlaceOrder.cs  Program.cs  ShipOrder.cs
EndPoints/Properties/: launchSettings.json
Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: CloudContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs  Populate.Designer.cs  Populate.cs
Infrastructure/Repositories/: CommentRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
PlaceOrder/: DbOrder.cs  OrderItem.cs  OrderResponse.cs  PlaceOrder.cs  PlaceOrder.csproj  ProcessOrder.cs
PlaceOrder/DTO/: DbOrder.cs  OrderItem.cs
PlaceOrder/Properties/: launchSettings.json
PlaceOrder/UserFacing/: OrderItem.cs  OrderResponse.cs  PlaceOrder.cs
Processing/: ProcessOrder.cs  ProcessShipment.cs  Program.cs  QueueProcessing.csproj
Processing/Properties/: launchSettings.json
ShipOrder/: ProcessShipment.cs  ShipOrder.cs  ShipOrder.csproj  ShippedResponse.cs
ShipOrder/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: Endpoints.cs  Processing.cs
WebApi/Properties/: launchSettings.json
WebApi/Startup/: DependencyInjection.cs
