<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="6.6.0" />
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>
</Project>
